API_URL={url of the API service}
NODE_ENV={development/production}ocl
EMAIL_HOST={smtp server}
EMAIL_USE_TLS={True/False}
EMAIL_HOST_USER={host username}
EMAIL_HOST_PASSWORD={host password}
EMAIL_PORT={port}
DEFAULT_FROM_EMAIL={from: email name}
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME
AWS_REGION_NAME
